STRIPE_SECRET_KEY=sk_test_MvxO6Vy0kSE6AlgtUE3tbCnj005jFH2SQ9
STRIPE_PUBLISHABLE_KEY=pk_test_B3BLUpENrQzld3rKhKBZ3V0r00Zm9W15gI
BASE_DIR=os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
STATIC_DIR=os.path.join(BASE_DIR, 'public/')